Titlu: la final sa fie : (doua puncte)
Sa creezi un task: ctr + enter
Task completat: alt + d
Task anulat: alt + c
Labeluri: @ si alegi ce vrei

Controller modified:
    ✔ @today @done (1/4/2023, 12:33:52 PM)
    ✔ Move the routes from account to animals @done (1/4/2023, 12:23:30 PM)
    ✔ Edit btn @done (1/4/2023, 12:23:54 PM)
    ✔ Delete btn @done (1/4/2023, 12:32:37 PM)
    ✔ Change the controller name in routes @done (1/4/2023, 12:33:36 PM)
    ✔ Move controllers from account to animals @done (1/4/2023, 12:33:39 PM)

Created by:
    ☐ @critical 
    ✔ Create a new page for user @done (1/4/2023, 2:22:45 PM)
    ✔ Add hyperlink to post createdBy @done (1/4/2023, 2:22:48 PM)
    ✔ Chage the rating from animal to the new page of user @done (1/4/2023, 4:42:53 PM)

    Change review:
    ☐ @critical    
    ✔ Change with reputation @done (1/4/2023, 6:46:25 PM)
    ✔ Icon a paw @done (1/4/2023, 6:46:28 PM)

Tips & tricks for first time owners:
    ☐ @critical 
    ✔ Create the routes @done (1/5/2023, 2:55:26 PM)
    ✔ Create the controller @done (1/5/2023, 2:55:30 PM)
    ✔ Add in server.js @done (1/5/2023, 2:55:33 PM)
    ✔ Populate @done (1/5/2023, 4:36:30 PM)


Add section for pictures from adopters: 
    ☐ @high 
    ☐ make Model
    ✔ create roputes&controllers @done (1/6/2023, 12:55:39 PM)
    ☐ create form to put pictures
    ☐ updates shown as cards  
    ☐ How to add multiple pics


Newspaper: 
    ☐ @low
    ☐ Background paper
    ☐ Page layout colums 

Dark-theme:
    ☐ @low 


API:
    ☐ @critical 
    ☐ Create new API
    ☐ Add new info
    ☐ Add the ApI to my project

Other stuff to add:
    ✔ change the name from adopt-me to new name in package.json @today @done (1/5/2023, 2:41:04 PM)
    ✔ add description to project @today @done (1/5/2023, 2:41:07 PM)
    ☐ add Readme.md @critical 
    ☐ host the app @critical 
    ☐ make gif of project @critical 
    ☐ Add new posts @low 
    ☐ How to make desciption shorter in home @critical 
    ☐ A user cad give only one adorable or just one report
    ✔ Random app in feed @done (1/6/2023, 12:33:40 PM)
    
