Titlu: la final sa fie : (doua puncte)
Sa creezi un task: ctr + enter
Task completat: alt + d
Task anulat: alt + c
Labeluri: @ si alegi ce vrei

Controller modified:
    ✔ @today @done (1/4/2023, 12:33:52 PM)
    ✔ Move the routes from account to animals @done (1/4/2023, 12:23:30 PM)
    ✔ Edit btn @done (1/4/2023, 12:23:54 PM)
    ✔ Delete btn @done (1/4/2023, 12:32:37 PM)
    ✔ Change the controller name in routes @done (1/4/2023, 12:33:36 PM)
    ✔ Move controllers from account to animals @done (1/4/2023, 12:33:39 PM)

Created by:
    ☐ @critical 
    ✔ Create a new page for user @done (1/4/2023, 2:22:45 PM)
    ✔ Add hyperlink to post createdBy @done (1/4/2023, 2:22:48 PM)
    ✔ Chage the rating from animal to the new page of user @done (1/4/2023, 4:42:53 PM)

Change review:
    ☐ @critical    
    ✔ Change with reputation @done (1/4/2023, 6:46:25 PM)
    ✔ Icon a paw @done (1/4/2023, 6:46:28 PM)

Tips & tricks for first time owners:
    ☐ @critical 
    ✔ Create the routes @done (1/5/2023, 2:55:26 PM)
    ✔ Create the controller @done (1/5/2023, 2:55:30 PM)
    ✔ Add in server.js @done (1/5/2023, 2:55:33 PM)
    ✔ Populate @done (1/5/2023, 4:36:30 PM)


Add section for pictures from adopters: 
    ☐ @high 
    ✔ make Model @done (1/9/2023, 3:54:58 PM)
    ✔ create roputes&controllers @done (1/6/2023, 12:55:39 PM)
    ✔ create form to put pictures @done (1/10/2023, 1:30:30 PM)
    ✔ updates shown as cards @done (1/10/2023, 1:30:32 PM)
    ☐ How to add multiple pics


Newspaper: 
    ☐ @low
    ☐ Background paper
    ☐ Page layout colums 

Dark-theme:
    ☐ @low 


API:
    ☐ @critical 
    ☐ Create new API
    ☐ Add new info
    ☐ Add the ApI to my project

Other stuff to add:
    ✔ change the name from adopt-me to new name in package.json @today @done (1/5/2023, 2:41:04 PM)
    ✔ add description to project @today @done (1/5/2023, 2:41:07 PM)
    ✔ add Readme.md @critical @done (1/13/2023, 12:25:16 PM)
    ☐ host the app @critical 
    ☐ make gif of project @critical 
    ☐ Add new posts @low 
    ✔ How to make desciption shorter in home @critical @done (1/13/2023, 12:25:22 PM)
   
    ✔ Add comments so the code can be easy to read @done (1/9/2023, 3:55:13 PM)
    ✔ Random app in feed @done (1/6/2023, 12:33:40 PM)

Today:
    ✔ A user can give only one adorable or just one report @critical @done (1/11/2023, 2:39:04 PM)
    ✔ change the DB name @critical @done (1/10/2023, 3:59:35 PM)
    ✔ make a 'Back' btn for edit page @done (1/11/2023, 2:39:38 PM)
    ✔ add  optimization Readme.md @critical @done (1/13/2023, 12:25:06 PM)
    ☐ Add new posts
    ☐  host the app @critical
    ☐ make gif of project @critical
    ✔ Make accordion for Updates & Struggles @high @done (1/12/2023, 4:24:37 PM)
    ✔ Add edit & delete btn @critical @done (1/12/2023, 5:33:22 PM)




    
